<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="sample.graphics.game.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="503.0" prefWidth="710.0" VBox.vgrow="ALWAYS">
            <children>
                <Line endY="-8.0" layoutX="460.0" layoutY="195.0" startX="43.0" startY="-8.0" strokeWidth="3.0" translateX="200.0" translateY="100.0" />
                <Line endY="-8.0" layoutX="410.0" layoutY="195.0" startX="43.0" startY="-8.0" strokeWidth="3.0" translateX="200.0" translateY="100.0" />
                <Line endY="-8.0" layoutX="192.0" layoutY="197.0" startX="43.0" startY="-8.0" strokeWidth="3.0" translateX="200.0" translateY="100.0" />
                <Line endY="-8.0" layoutX="133.0" layoutY="197.0" startX="43.0" startY="-8.0" strokeWidth="3.0" translateX="200.0" translateY="100.0" />
                <Line endY="-8.0" layoutX="325.0" layoutY="84.0" startY="31.5" strokeWidth="3.0" translateX="200.0" translateY="100.0" />
                <Line endY="-8.0" layoutX="325.0" layoutY="315.0" startY="31.5" strokeWidth="3.0" translateX="200.0" translateY="100.0" />
                <Line endY="-8.0" layoutX="325.0" layoutY="268.0" startY="31.5" strokeWidth="3.0" translateX="200.0" translateY="100.0" />
                <Line endY="-8.0" layoutX="325.0" layoutY="41.0" startY="31.5" strokeWidth="3.0" translateX="200.0" translateY="100.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="310.0" layoutX="131.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" translateX="200.0" translateY="100.0" width="379.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="232.0" layoutX="183.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" translateX="200.0" translateY="100.0" width="275.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="153.0" layoutX="233.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" translateX="200.0" translateY="100.0" width="175.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_a7" fill="DODGERBLUE" layoutX="131.0" layoutY="34.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_a4" fill="DODGERBLUE" layoutX="131.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_a1" fill="DODGERBLUE" layoutX="134.0" layoutY="343.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_d7" fill="DODGERBLUE" layoutX="325.0" layoutY="33.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_g7" fill="DODGERBLUE" layoutX="510.0" layoutY="34.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_g4" fill="DODGERBLUE" layoutX="510.0" layoutY="186.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_g1" fill="DODGERBLUE" layoutX="510.0" layoutY="343.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_d1" fill="DODGERBLUE" layoutX="325.0" layoutY="344.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_d6" fill="DODGERBLUE" layoutX="325.0" layoutY="74.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_b6" fill="DODGERBLUE" layoutX="183.0" layoutY="74.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_b4" fill="DODGERBLUE" layoutX="183.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_b2" fill="DODGERBLUE" layoutX="183.0" layoutY="305.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_d2" fill="DODGERBLUE" layoutX="325.0" layoutY="305.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_f2" fill="DODGERBLUE" layoutX="458.0" layoutY="305.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_f4" fill="DODGERBLUE" layoutX="458.0" layoutY="186.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_f6" fill="DODGERBLUE" layoutX="458.0" layoutY="74.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_c5" fill="DODGERBLUE" layoutX="236.0" layoutY="112.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_d5" fill="DODGERBLUE" layoutX="325.0" layoutY="112.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_e5" fill="DODGERBLUE" layoutX="408.0" layoutY="112.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_c4" fill="DODGERBLUE" layoutX="236.0" layoutY="189.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_c3" fill="DODGERBLUE" layoutX="233.0" layoutY="265.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_d3" fill="DODGERBLUE" layoutX="325.0" layoutY="265.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_e3" fill="DODGERBLUE" layoutX="408.0" layoutY="265.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Circle onMouseClicked="#clickedCircle" fx:id="circle_e4" fill="DODGERBLUE" layoutX="408.0" layoutY="186.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="200.0" translateY="100.0" />
                <Button fx:id="newGameButton" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" text="Nowa gra" translateX="100.0" translateY="150.0"
                onMouseClicked="#startGame"/>
                <ComboBox fx:id="algorithmTypeCombo" prefWidth="150.0" translateX="65.0" translateY="220.0"
                promptText="Algorytm">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="A1" />
                            <String fx:value="A2" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="gameTypeCombo" layoutX="10.0" layoutY="10.0" prefWidth="150.0" translateX="55.0" translateY="270.0"
                promptText="Typ gry">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="G1" />
                            <String fx:value="G2" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="heuristicsChoiceCombo" layoutX="10.0" layoutY="10.0" prefWidth="150.0" translateX="55.0" translateY="330.0"
                promptText="Heurystyka">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="H1" />
                            <String fx:value="H2" />
                            <String fx:value="H3" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
